页面中所有颜色列表（用于检查深蓝色渐变）

=== 背景颜色 ===
#0a0a0a - 主背景色
rgba(10, 10, 10, 0.45) - 导航栏背景
rgba(5, 5, 5, 0.95) - 按钮内部背景
rgba(15, 15, 15, 0.95) - 侧边栏背景
rgba(15, 15, 15, 0.4) - 评价模态框背景
rgba(15, 15, 15, 0.6) - 其他背景
rgba(0, 0, 0, 0.85) - 深色背景
rgba(0, 0, 0, 0.95) - 更深背景
rgba(0, 0, 0, 0.4) - 半透明背景
rgba(0, 0, 0, 0.5) - 半透明背景
#111 - 深灰色背景
#000 - 纯黑背景
#171717 - 深灰色
#333 - 中灰色

=== 橙色系（品牌色）===
#f97316 - 品牌橙色（--brand-orange）
rgba(249, 115, 22, 0.2) - 橙色半透明
rgba(249, 115, 22, 0.3) - 橙色半透明
rgba(249, 115, 22, 0.4) - 橙色半透明
rgba(249, 115, 22, 0.5) - 橙色半透明
rgba(249, 115, 22, 0.6) - 橙色半透明
rgba(249, 115, 22, 0.8) - 橙色半透明
bg-orange-500 - Tailwind橙色
bg-orange-600 - Tailwind深橙色
bg-orange-600/20 - 橙色20%透明度

=== 白色/灰色系 ===
#ffffff - 纯白色
#fff - 白色简写
rgba(255, 255, 255, 0.05) - 白色5%透明度
rgba(255, 255, 255, 0.08) - 白色8%透明度（--glass-border）
rgba(255, 255, 255, 0.1) - 白色10%透明度
rgba(255, 255, 255, 0.15) - 白色15%透明度
rgba(255, 255, 255, 0.2) - 白色20%透明度
rgba(255, 255, 255, 0.3) - 白色30%透明度
rgba(255, 255, 255, 0.9) - 白色90%透明度
#888 - 中灰色文字
#555 - 深灰色文字
#ddd - 浅灰色文字
bg-neutral-800/20 - 中性灰800，20%透明度
bg-neutral-800/30 - 中性灰800，30%透明度
bg-neutral-900 - 中性灰900
bg-neutral-950 - 中性灰950

=== 蓝色系（检查重点）===
bg-blue-900/20 - 蓝色900，20%透明度（已改为bg-neutral-800/20）
⚠️ 注意：已将所有蓝色渐变改为中性灰色

=== 渐变 ===
linear-gradient(to top, rgba(0,0,0,0.9), transparent) - 黑色到透明
linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.1) 100%) - 白色渐变
linear-gradient(135deg, rgba(249, 115, 22, 0.5), rgba(249, 115, 22, 0.2)) - 橙色渐变
conic-gradient - 圆锥渐变（橙色系）
radial-gradient - 径向渐变（白色/橙色）
bg-gradient-to-r from-orange-600 to-orange-500 - Tailwind橙色渐变
bg-gradient-to-tr from-orange-500 to-orange-600 - Tailwind橙色渐变
bg-gradient-to-t from-neutral-950 via-transparent to-transparent - 中性灰渐变

=== 其他颜色 ===
rgba(0,0,0,1) - 纯黑（用于canvas擦除）
rgba(0,0,0,0.8) - 黑色80%透明度
rgba(0,0,0,0) - 完全透明

=== 检查结果 ===
✅ 已将所有 bg-blue-900/20 改为 bg-neutral-800/20
✅ 未发现其他深蓝色渐变
⚠️ 如果仍看到深蓝色，可能是：
   1. 浏览器缓存问题（需要强制刷新 Ctrl+F5）
   2. 图片本身的颜色
   3. 其他CSS文件中的样式

