// 维度空间 简化版脚本
console.log('维度空间 脚本加载成功');

// 导航栏滚动效果
window.addEventListener('scroll', function() {
    const navbar = document.getElementById('navbar');
    if (navbar) {
        navbar.classList.toggle('scrolled', window.scrollY > 50);
    }
});

// 初始化背景动画
function initBackgroundAnimation() {
    const blobs = document.querySelectorAll('.neon-blob');
    let mouseX = window.innerWidth / 2;
    let mouseY = window.innerHeight / 2;
    let lastMouseX = mouseX;
    let lastMouseY = mouseY;
    
    document.addEventListener('mousemove', (e) => {
        lastMouseX = mouseX;
        lastMouseY = mouseY;
        mouseX = e.clientX;
        mouseY = e.clientY;
        
        const deltaX = mouseX - lastMouseX;
        const deltaY = mouseY - lastMouseY;
        const moveDistance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);
        const speedFactor = Math.min(moveDistance / 5, 3);
        
        blobs.forEach((blob, index) => {
            const angleOffset = index * (Math.PI / 4);
            const directionX = Math.cos(Math.atan2(deltaY, deltaX) + angleOffset);
            const directionY = Math.sin(Math.atan2(deltaY, deltaX) + angleOffset);
            const baseStrength = 15 + (index * 8);
            
            const translateX = directionX * baseStrength * speedFactor;
            const translateY = directionY * baseStrength * speedFactor;
            
            blob.style.transform = `translate(${translateX}px, ${translateY}px)`;
            blob.style.transition = 'transform 0.15s ease-out';
        });
    });
}

// 添加液态玻璃过滤器
function addGlassFilter() {
    if (!document.getElementById('glass-distortion')) {
        const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        svg.style.cssText = 'display: none; position: absolute; overflow: hidden;';
        svg.width = '0';
        svg.height = '0';
        
        const defs = document.createElementNS('http://www.w3.org/2000/svg', 'defs');
        const filter = document.createElementNS('http://www.w3.org/2000/svg', 'filter');
        filter.id = 'glass-distortion';
        filter.setAttribute('x', '0%');
        filter.setAttribute('y', '0%');
        filter.setAttribute('width', '100%');
        filter.setAttribute('height', '100%');
        
        const turbulence = document.createElementNS('http://www.w3.org/2000/svg', 'feTurbulence');
        turbulence.setAttribute('type', 'fractalNoise');
        turbulence.setAttribute('baseFrequency', '0.008 0.008');
        turbulence.setAttribute('numOctaves', '2');
        turbulence.setAttribute('seed', '92');
        turbulence.setAttribute('result', 'noise');
        
        const noiseBlur = document.createElementNS('http://www.w3.org/2000/svg', 'feGaussianBlur');
        noiseBlur.setAttribute('in', 'noise');
        noiseBlur.setAttribute('stdDeviation', '2');
        noiseBlur.setAttribute('result', 'blurred');
        
        const displacement = document.createElementNS('http://www.w3.org/2000/svg', 'feDisplacementMap');
        displacement.setAttribute('in', 'SourceGraphic');
        displacement.setAttribute('in2', 'blurred');
        displacement.setAttribute('scale', '77');
        displacement.setAttribute('xChannelSelector', 'R');
        displacement.setAttribute('yChannelSelector', 'G');
        
        filter.appendChild(turbulence);
        filter.appendChild(noiseBlur);
        filter.appendChild(displacement);
        defs.appendChild(filter);
        svg.appendChild(defs);
        document.body.appendChild(svg);
    }
}

// 添加液态玻璃样式
function addGlassStyles() {
    if (!document.getElementById('glass-styles')) {
        const style = document.createElement('style');
        style.id = 'glass-styles';
        style.textContent = `
            .glass-modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1000;
                align-items: center;
                justify-content: center;
                backdrop-filter: blur(4px);
            }
            .glass-modal.active {
                display: flex;
                animation: fadeIn 0.3s ease-out;
            }
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            .glass-modal-content {
                position: relative;
                background: rgba(255, 255, 255, 0.4);
                backdrop-filter: blur(2px);
                border-radius: 28px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                box-shadow: 
                    inset 0px 0px 20px -5px rgba(255, 255, 255, 0.7),
                    0 6px 24px rgba(0, 0, 0, 0.2);
                filter: url(#glass-distortion);
                padding: 30px;
                margin: 20px;
                max-width: 600px;
                width: 100%;
                max-height: 80vh;
                overflow-y: auto;
                transform: scale(0.9);
                transition: transform 0.3s ease-out;
                isolation: isolate;
            }
            .glass-modal.active .glass-modal-content {
                transform: scale(1);
            }
            .close-modal {
                position: absolute;
                top: 15px;
                right: 15px;
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
                color: white;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.1);
                transition: all 0.3s ease;
            }
            .form-group {
                margin-bottom: 20px;
            }
            .form-group label {
                display: block;
                margin-bottom: 8px;
                color: rgba(255, 255, 255, 0.9);
            }
            .form-group input {
                width: 100%;
                padding: 12px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                border-radius: 8px;
                background: rgba(255, 255, 255, 0.1);
                color: white;
                font-size: 16px;
                backdrop-filter: blur(5px);
            }
            .submit-btn {
                width: 100%;
                padding: 12px;
                background: linear-gradient(45deg, rgba(100, 100, 255, 0.8), rgba(150, 150, 255, 0.8));
                border: none;
                border-radius: 8px;
                color: white;
                font-size: 16px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
        `;
        document.head.appendChild(style);
    }
}

// 创建认证模态框
function createAuthModal() {
    addGlassFilter();
    addGlassStyles();
    
    let authModal = document.getElementById('auth-modal');
    if (authModal) {
        authModal.remove();
    }
    
    const authModalHTML = `
        <div id="auth-modal" class="glass-modal">
            <div class="glass-modal-content">
                <button id="close-auth-modal" class="close-modal">&times;</button>
                <h2 style="text-align: center; margin-bottom: 20px;">登录/注册</h2>
                <div class="auth-tabs">
                    <button id="login-tab" class="auth-tab active">登录</button>
                    <button id="register-tab" class="auth-tab">注册</button>
                </div>
                <div id="login-form" class="auth-form active">
                    <div class="form-group">
                        <label for="login-email">邮箱</label>
                        <input type="email" id="login-email" placeholder="请输入邮箱">
                    </div>
                    <div class="form-group">
                        <label for="login-password">密码</label>
                        <input type="password" id="login-password" placeholder="请输入密码">
                    </div>
                    <button id="login-submit" class="submit-btn">登录</button>
                </div>
            </div>
        </div>
    `;
    
    const tempDiv = document.createElement('div');
    tempDiv.innerHTML = authModalHTML;
    authModal = tempDiv.firstElementChild;
    document.body.appendChild(authModal);
    
    return authModal;
}

// 关闭模态框
function closeModal(modal) {
    if (modal) {
        modal.classList.remove('active');
        document.body.style.overflow = 'auto';
    }
}

// 处理登录按钮点击
function handleLoginClick(e) {
    e.preventDefault();
    console.log('登录按钮被点击');
    
    const authModal = createAuthModal();
    if (authModal) {
        authModal.classList.add('active');
        document.body.style.overflow = 'hidden';
        
        document.getElementById('close-auth-modal').addEventListener('click', function() {
            closeModal(authModal);
        });
    }
}

// 页面初始化
function initPage() {
    console.log('页面初始化开始');
    
    // 初始化背景动画
    initBackgroundAnimation();
    
    // 为登录按钮添加事件监听
    const loginBtn = document.getElementById('login-btn');
    if (loginBtn) {
        loginBtn.addEventListener('click', handleLoginClick);
        console.log('登录按钮事件监听已添加');
    }
    
    console.log('页面初始化完成');
}

// 页面加载完成后初始化
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPage);
} else {
    initPage();
}
